{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "stack",
      "displayName": "stack",
      "description": "Default preset",
      "generator": "Unix Makefiles",
      "vendor": {
          "jetbrains.com/clion": {
            "toolchain": "WSL"
          }
      },
      "binaryDir": "${sourceDir}/build/stack",
      "hidden": false,
      "cacheVariables": {
        "STACK_BUILD_TESTS": "ON",
        "STACK_BUILD_EXAMPLES": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_BUILD_TYPE": "Default",
        "CMAKE_MINIMUM_REQUIRED_VERSION": "3.15...4.0"
      }
    }

  ],
  "buildPresets": [
    {
        "name": "default",
        "configurePreset": "stack",
        "configuration": "Default",
        "targets": ["all"]
    }

  ]
}
